<!doctype html>
<html><!-- InstanceBegin template="/Templates/nr.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>班级网站</title>
<!-- InstanceEndEditable -->
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css.css">
<style type="text/css">
body {
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
body,td,th {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #1f1f1f;
}
h1 {
    font-size: 16px;
    color: #1f1f1f;
}
h2 {
    font-size: 16px;
    color: #258fb9;
}
h3 {
    font-size: 16px;
    color: #df5157;
}
h4 {
    font-size: 16px;
    color: #d18f2f;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<div id="__01">
  <div id="index-01"></div>
	<div id="index-02">
		<div id="index-02_01"><img src="images/logo.png" alt="">
		</div>
		<div id="index-02_02"><!-- InstanceBeginEditable name="导航" --><!-- #BeginLibraryItem "/Library/nav.lbi" -->
        <h1> <a href="index.html">班级首页</a> | <a href="work.html">班级事务</a> | <a href="media.html">班级影像</a> | <a href="mate.html">班级成员</a></h1>
		<!-- #EndLibraryItem --><!-- InstanceEndEditable --></div>
	</div>
	<div id="index-03"></div>
  <div id="index-04">
    <div id="content"><!-- InstanceBeginEditable name="内容" -->
      <p>&nbsp;</p>
      <video width="854" height="470" controls="controls" autoplay="autoplay" loop="loop" >
        <source src="media/class.mp4" type="video/mp4">
      </video>
      <audio autoplay="autoplay" loop="loop" >
        <source src="media/1.mp3" type="audio/mp3">
      </audio>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable --></div>
	</div>	
	<div id="index-08"></div>
	<div id="index-09">
		<div id=index-09_01>
		<!-- InstanceBeginEditable name="友情链接" -->友情链接：<a href="http://www.moe.gov.cn/" target="_blank">教育部</a> | <a href="http://www.people.com.cn/" target="_blank">人民网</a> | <a href="http://www.xinhuanet.com/" target="_blank">新华网</a> | <a href="http://news.china.com.cn/" target="_blank">中国网</a> | <img src="images/net.png" alt="" width="107" height="25" align="top"><!-- InstanceEndEditable -->
		</div>
		</div>
	<div id="index-10"></div>
	<div id="index-11">
	Copyright@ 2019 All Rights Reserved.    <img src="images/email.png" alt="" width="25" height="25"></div>
	<div id="index-12"></div>
</div>
</body>
<!-- InstanceEnd --></html>