<!doctype html>
<html>
<head>
<title>班级网站</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/css.css">
<style type="text/css">
body {
    background-image: url(images/bg.png);
    background-repeat: no-repeat;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
body,td,th {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #1f1f1f;
}
h1 {
    font-size: 16px;
    color: #1f1f1f;
}
h2 {
    font-size: 16px;
    color: #258fb9;
}
h3 {
    font-size: 16px;
    color: #df5157;
}
h4 {
    font-size: 16px;
    color: #d18f2f;
}
</style>
</head>
<body>
<div id="__01">
  <div id="index-01"></div>
	<div id="index-02">
		<div id="index-02_01"><img src="images/logo.png" alt="">
		</div>
		<div id="index-02_02">这里添加网站导航</div>
	</div>
	<div id="index-03"></div>
  <div id="index-04">
    <div id="content">这里添加内容</div>
	</div>	
	<div id="index-08"></div>
	<div id="index-09">
		<div id=index-09_01>
		这里添加友情链接
		</div></div>
	<div id="index-10"></div>
	<div id="index-11">
	Copyright@ 2019 All Rights Reserved.    <img src="images/email.png" alt="" width="25" height="25"></div>
	<div id="index-12"></div>
</div>
</body>
</html>